('D:\\github\\Photo-backup\\build\\main\\PYZ-00.pyz',
 [('multiprocessing.popen_fork',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\contextlib.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\selectors.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip', 'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\fnmatch.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\netrc.py',
   'PYMODULE'),
  ('stat', 'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\stat.py', 'PYMODULE'),
  ('shlex',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\mimetypes.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\gettext.py',
   'PYMODULE'),
  ('copy', 'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\copy.py', 'PYMODULE'),
  ('email.utils',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\quopri.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\textwrap.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\random.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\pprint.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\ntpath.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\genericpath.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\webbrowser.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\py_compile.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\tarfile.py',
   'PYMODULE'),
  ('lzma', 'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\bz2.py', 'PYMODULE'),
  ('email.message',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\email\\header.py',
   'PYMODULE'),
  ('uu', 'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\optparse.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\tty.py', 'PYMODULE'),
  ('tokenize',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\token.py',
   'PYMODULE'),
  ('sysconfig',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_osx_support',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\plistlib.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\pkgutil.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\runpy.py',
   'PYMODULE'),
  ('glob', 'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\glob.py', 'PYMODULE'),
  ('code', 'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\code.py', 'PYMODULE'),
  ('codeop',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\codeop.py',
   'PYMODULE'),
  ('dis', 'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\dis.py', 'PYMODULE'),
  ('opcode',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb', 'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\cmd.py', 'PYMODULE'),
  ('inspect',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\inspect.py',
   'PYMODULE'),
  ('ast', 'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\ast.py', 'PYMODULE'),
  ('difflib',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('ssl', 'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\ssl.py', 'PYMODULE'),
  ('urllib.response',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\string.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\posixpath.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\hashlib.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\bisect.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\http\\client.py',
   'PYMODULE'),
  ('decimal',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\numbers.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\_strptime.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\base64.py',
   'PYMODULE'),
  ('hmac', 'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.context',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\tempfile.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\struct.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\socket.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\signal.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\subprocess.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('pkg_resources',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources.py31compat',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\imp.py', 'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\typing.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\_py_abc.py',
   'PYMODULE'),
  ('gui', 'D:\\github\\Photo-backup\\gui.py', 'PYMODULE'),
  ('PyQt5',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('exifread',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\site-packages\\exifread\\__init__.py',
   'PYMODULE'),
  ('exifread.utils',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\site-packages\\exifread\\utils.py',
   'PYMODULE'),
  ('exifread.tags',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\site-packages\\exifread\\tags\\__init__.py',
   'PYMODULE'),
  ('exifread.tags.makernote',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\site-packages\\exifread\\tags\\makernote\\__init__.py',
   'PYMODULE'),
  ('exifread.tags.makernote.olympus',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\site-packages\\exifread\\tags\\makernote\\olympus.py',
   'PYMODULE'),
  ('exifread.tags.makernote.nikon',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\site-packages\\exifread\\tags\\makernote\\nikon.py',
   'PYMODULE'),
  ('exifread.tags.makernote.fujifilm',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\site-packages\\exifread\\tags\\makernote\\fujifilm.py',
   'PYMODULE'),
  ('exifread.tags.makernote.casio',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\site-packages\\exifread\\tags\\makernote\\casio.py',
   'PYMODULE'),
  ('exifread.tags.makernote.canon',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\site-packages\\exifread\\tags\\makernote\\canon.py',
   'PYMODULE'),
  ('exifread.tags.makernote.apple',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\site-packages\\exifread\\tags\\makernote\\apple.py',
   'PYMODULE'),
  ('exifread.tags.exif',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\site-packages\\exifread\\tags\\exif.py',
   'PYMODULE'),
  ('exifread.classes',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\site-packages\\exifread\\classes.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('exifread.exif_log',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\site-packages\\exifread\\exif_log.py',
   'PYMODULE'),
  ('tqdm',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\site-packages\\tqdm\\__init__.py',
   'PYMODULE'),
  ('tqdm.notebook',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\site-packages\\tqdm\\notebook.py',
   'PYMODULE'),
  ('cgi', 'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\cgi.py', 'PYMODULE'),
  ('tqdm.utils',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\site-packages\\tqdm\\utils.py',
   'PYMODULE'),
  ('tqdm._version',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\site-packages\\tqdm\\_version.py',
   'PYMODULE'),
  ('tqdm._monitor',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\site-packages\\tqdm\\_monitor.py',
   'PYMODULE'),
  ('tqdm.cli',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\site-packages\\tqdm\\cli.py',
   'PYMODULE'),
  ('tqdm._tqdm_pandas',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\site-packages\\tqdm\\_tqdm_pandas.py',
   'PYMODULE'),
  ('tqdm.gui',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\site-packages\\tqdm\\gui.py',
   'PYMODULE'),
  ('tqdm.std',
   'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\site-packages\\tqdm\\std.py',
   'PYMODULE'),
  ('os', 'c:\\users\\gaozhl\\.conda\\envs\\tools\\lib\\os.py', 'PYMODULE')])
